# TrainingQuery

./: absantee-project.sln
Application/: Application.csproj  Class1.cs
Application/DTO/: ProjectDTO.cs  ProjectGatewayDTO.cs  TrainingDTO.cs  TrainingGatewayDTO.cs
Application/Services/: ProjectAMQPService.cs  ProjectService.cs  TrainingService.cs
DataModel/: DataModel.csproj  appsettings.json
DataModel/Mapper/: ProjectMapper.cs  TrainingMapper.cs
DataModel/Model/: ProjectDataModel.cs  TrainingDataModel.cs
DataModel/Repository/: AbsanteeContext.cs  ProjectRepository.cs  TrainingRepository.cs
Domain/Factory/: IProjectFactory.cs  ITrainingFactory.cs  ProjectFactory.cs  TrainingFactory.cs
Domain/IRepository/: IGenericRepository.cs  IProjectRepository.cs  ITrainingRepository.cs
Domain/Model/: IProject.cs  ITraining.cs  Project.cs  Training.cs
Gateway/: Class1.cs  Gateway.csproj  ProjectGateway.cs  ProjectGatewayUpdate.cs  TrainingGateway.cs  TrainingGatewayUpdate.cs
WebApi/: AbsanteeDB.sqlite  AbsanteeDB.sqlite-shm  AbsanteeDB.sqlite-wal  AbsanteeDB1.sqlite  AbsanteeDB1.sqlite-shm  AbsanteeDB1.sqlite-wal  AbsanteeDB2.sqlite  AbsanteeDB2.sqlite-shm  AbsanteeDB2.sqlite-wal  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: IRabbitMQConsumerController.cs  IRabbitMQConsumerUpdateController.cs  ProjectController.cs  RabbitMQConsumerController.cs  RabbitMQConsumerUpdateController.cs  TrainingController.cs
WebApi/Properties/: launchSettings.json
